# tap-to-snap

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/lab49/assignment/taptosnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab49/assignment/taptosnap/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/lab49/assignment/taptosnap/base/: BaseFragment.kt
app/src/main/java/com/lab49/assignment/taptosnap/data/model/: ItemRequest.kt  ItemsList.kt
app/src/main/java/com/lab49/assignment/taptosnap/data/model/request/: ItemPostRequest.kt  ItemRequest.kt
app/src/main/java/com/lab49/assignment/taptosnap/data/model/request/local/: ItemImageModel.kt  ItemWrapper.kt
app/src/main/java/com/lab49/assignment/taptosnap/data/model/response/: ItemPostResponse.kt  ItemsListResponse.kt
app/src/main/java/com/lab49/assignment/taptosnap/data/repo/: SnapRepo.kt  SnapRepoImpl.kt
app/src/main/java/com/lab49/assignment/taptosnap/data/repo/server/: AppService.kt
app/src/main/java/com/lab49/assignment/taptosnap/di/commonservice/: CommonService.kt
app/src/main/java/com/lab49/assignment/taptosnap/di/network/: NetworkModule.kt
app/src/main/java/com/lab49/assignment/taptosnap/features/: SharedViewModel.kt
app/src/main/java/com/lab49/assignment/taptosnap/features/main/adapter/: ItemsAdapter.kt
app/src/main/java/com/lab49/assignment/taptosnap/features/main/ui/: MainFragment.kt
app/src/main/java/com/lab49/assignment/taptosnap/features/main/ui/vm/: MainViewModel.kt
app/src/main/java/com/lab49/assignment/taptosnap/features/main/vm/: MainViewModel.kt
app/src/main/java/com/lab49/assignment/taptosnap/features/splash/ui/: SplashFragment.kt
app/src/main/java/com/lab49/assignment/taptosnap/features/splash/vm/: SplashViewModel.kt
app/src/main/java/com/lab49/assignment/taptosnap/util/: Constants.kt  Extras.kt  NetworkHelper.kt  NoConnectionInterceptor.kt
app/src/main/res/drawable/: lets_go_button_selector.xml  state_failed.xml  state_loading.xml  state_success.xml  tile_bg_failed.xml  tile_bg_loading.xml  tile_bg_success.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: fragment_main.xml  fragment_splash.xml  progress_layout.xml  row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/lab49/assignment/taptosnap/: BaseTest.kt  ExampleUnitTest.kt  SharedViewModelTest.kt  TapToSnapSuite.kt
app/src/test/java/com/lab49/assignment/taptosnap/features/main/ui/vm/: MainViewModelTest.kt
app/src/test/java/com/lab49/assignment/taptosnap/features/main/vm/: MainViewModelTest.kt
app/src/test/java/com/lab49/assignment/taptosnap/features/splash/vm/: SplashViewModelTest.kt
